NEXTAUTH_URL=https://e3-kenya.vercel.app
DATABASE_URL=mongodb+srv://e3:e3test@cluster0.iiiamos.mongodb.net/e3kenya?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P1u49JciXhmew91Edt7CSvbEO5AMMIoQWsAx4x1DXQYRJNW0KOtKkQWPaG8TexVfcts3s1hFCyzdBBUMj8AYNNr004VTtb3mY
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R 